00000,colin
10000,clout
20000,tinty
01000,aloin
11000,notal
21000,twain
02000,lapin
12000,haint
22000,talon
00100,courd
10100,griot
20100,triol
01100,grail
11100,ariot
21100,traik
02100,ranid
12100,raita
22100,taira
00200,curio
10200,firth
20200,torch
01200,moria
11200,korat
21200,torah
02200,carbo
12200,yarta
22200,tarot
00010,oldie
10010,lithe
20010,thine
01010,clame
11010,leapt
21010,thale
02010,calve
12010,lathe
22010,taube
00110,bride
10110,nitre
20110,trike
01110,dearn
11110,peart
21110,tread
02110,paire
12110,rathe
22110,
00210,germy
10210,hertz
20210,terce
01210,ayrie
11210,derat
21210,terga
02210,large
12210,carte
22210,targe
00020,lined
10020,luted
20020,tweep
01020,ailed
11020,acted
21020,teaed
02020,maned
12020,lated
22020,taped
00120,diner
10120,outer
20120,toyer
01120,armed
11120,after
21120,
02120,gamer
12120,rated
22120,taber
00220,doree
10220,buret
20220,three
01220,aired
11220,arret
21220,
02220,carer
12220,caret
22220,tared
00001,soily
10001,hoist
20001,tuism
01001,scail
11001,stain
21001,toast
02001,salon
12001,saith
22001,tasty
00101,spork
10101,roust
20101,trist
01101,swarm
11101,skart
21101,trash
02101,sabra
12101,rasta
22101,tasar
00201,siroc
10201,worst
20201,torsi
01201,scrap
11201,sprat
21201,
02201,karsy
12201,karst
22201,tarsi
00011,slope
10011,spite
20011,those
01011,sepal
11011,slate
21011,tesla
02011,halse
12011,baste
22011,tasse
00111,spire
10111,crest
20111,trest
01111,spear
11111,reast
21111,
02111,raise
12111,
22111,
00211,nurse
10211,perst
20211,terse
01211,scrae
11211,strae
21211,
02211,carse
12211,earst
22211,
00021,silen
10021,inset
20021,tosed
01021,ashed
11021,ashet
21021,
02021,sayed
12021,sated
22021,tased
00121,siler
10121,ester
20121,
01121,arsed
11121,aster
21121,
02121,baser
12121,
22121,taser
00221,sored
10221,strep
20221,
01221,
11221,
21221,
02221,sared
12221,
00002,loups
10002,houts
20002,touns
01002,goals
11002,iotas
21002,tuans
02002,malis
12002,hafts
22002,tails
00102,drips
10102,riots
20102,trigs
01102,uraos
11102,brats
21102,trass
02102,rains
12102,rafts
22102,tahrs
00202,doris
10202,dorts
20202,tiros
01202,boras
11202,airts
21202,toras
02202,bards
12202,carts
22202,tarns
00012,deils
10012,hests
20012,thens
01012,meals
11012,fetas
21012,teads
02012,baels
12012,easts
22012,taels
00112,doers
10112,rents
20112,treys
01112,apers
11112,arets
21112,tears
02112,laers
12112,
22112,
00212,berks
10212,certs
20212,terfs
01212,aeros
11212,
21212,teras
02212,eards
12212,
00022,piles
10022,botes
20022,teles
01022,claes
11022,antes
21022,twaes
02022,cades
12022,bates
22022,tabes
00122,roues
10122,rites
20122,tries
01122,arles
11122,
21122,
02122,races
12122,rates
00222,cores
10222,
20222,tires
01222,acres
11222,
02222,bares
22222,tares
