00000,colin
10000,colin
20000,piony
01000,colin
11000,clout
21000,colin
02000,cundy
12000,poncy
22000,gonia
00100,bound
10100,nooit
20100,proul
01100,pugil
11100,biont
21100,krait
02100,rindy
12100,litho
22100,axial
00200,colin
10200,hubby
20200,bodhi
01200,monic
11200,impot
21200,ancho
02200,combi
12200,appay
22200,dotty
00010,doily
10010,flint
20010,chino
01010,blind
11010,plane
21010,chile
02010,blind
12010,hilum
22010,cubit
00110,groin
10110,court
20110,crine
01110,bemad
11110,coapt
21110,draft
02110,lingy
00210,cogie
10210,bench
20210,comfy
01210,deman
21210,aegis
02210,gabby
12210,abate
22210,aargh
00020,lownd
10020,donut
20020,downy
01020,blind
11020,clung
02020,womyn
12020,delft
22020,pownd
00120,poind
10120,notum
20120,nouny
01120,limed
11120,aleft
02120,glyph
12120,lomed
22120,blimp
00220,duomi
10220,abcee
20220,aiyee
01220,cupid
02220,chord
00001,piony
10001,mount
20001,cuish
01001,plink
11001,clapt
21001,abaci
02001,lysin
12001,shiny
22001,biota
00101,choir
10101,spout
20101,acidy
01101,pouch
11101,krait
02101,copra
00201,cough
10201,swoop
20201,addio
01201,duply
11201,picot
02201,skimo
12201,aback
00011,chino
10011,pinot
20011,hoise
01011,spald
11011,stall
21011,addle
02011,sulph
12011,buchu
22011,awash
00111,pheon
10111,cosie
01111,swipe
11111,aesir
02111,abaci
00211,genom
10211,abamp
20211,abbot
01211,acari
02211,scamp
00021,solid
10021,inept
20021,aback
01021,ahind
02021,moldy
12021,abled
00121,silky
10121,actor
01121,alkyd
02121,sybbe
00221,chide
10221,abamp
00002,bound
10002,onium
20002,hoing
01002,plink
11002,bitou
21002,uhlan
02002,blink
12002,hilum
22002,clink
00102,doing
10102,rosti
20102,yogin
01102,brink
11102,draff
21102,briny
02102,ruing
12102,fouth
00202,doing
10202,iodid
20202,courd
01202,amigo
02202,blind
12202,champ
22202,nopal
00012,viold
10012,meith
20012,ninth
01012,leman
11012,began
21012,domal
00112,primp
10112,aeons
20112,emery
01112,phang
00212,hound
10212,capon
20212,fanum
01212,abaya
02212,aband
00022,plink
10022,kicky
20022,milko
01022,climb
02022,milch
12022,chynd
22022,black
00122,bidon
10122,aalii
20122,adieu
01122,abele
02122,plack
00222,boggy
20222,aiyee
01222,appuy
02222,bandh
12110,rathe
22110,
11210,derat
21020,teaed
21120,
11220,arret
21220,
12220,caret
22220,tared
21101,trash
12101,rasta
22101,tasar
21201,
22201,tarsi
20111,trest
21111,
12111,
22111,
11211,strae
21211,
12211,earst
22211,
11021,ashet
21021,
22021,tased
20121,
11121,aster
21121,
12121,
22121,taser
20221,
01221,
11221,
21221,
02221,sared
12221,
22102,tahrs
11202,airts
21202,toras
02012,baels
12012,easts
22012,taels
11112,arets
21112,tears
02112,laers
12112,
22112,
11212,
21212,teras
12212,
11022,antes
21022,twaes
11122,
21122,
12122,rates
10222,
11222,
22222,tares
